<PlcProjectInfo><ProjectInfo><Path>C:\Users\Nathan\source\repos\SLAC_OPCPA_EPS\SLAC_OPCPA_EPS\EPS\EPS.plcproj</Path><ChangeDate>2019-08-13T17:34:52</ChangeDate><Library><Name>tc2_babasic, 3.1.1.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library><Library><Name>tc2_standard, 3.3.2.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library><Library><Name>tc2_system, 3.4.20.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library><Library><Name>tc3_module, 3.3.19.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library><Library><Name>tc2_utilities, 3.3.34.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library><Library><Name>tc2_modbusrtu, 3.4.2.0 (beckhoff automation gmbh)</Name><ChangeDate>1600-12-31T16:00:00</ChangeDate></Library></ProjectInfo><RoutingInfo><AdsInfo><NetId>5.66.246.12.1.1</NetId><Port>851</Port><TargetName>EPS</TargetName></AdsInfo></RoutingInfo><CompilerInfo><CpuFamily>Intel X86</CpuFamily><CompilerVersion>3.5.8.0</CompilerVersion><TwinCATVersion>3.4.0.0</TwinCATVersion><TCatPlcCtrlVersion>3.4.0.0</TCatPlcCtrlVersion></CompilerInfo><TargetInfo><CpuFamily>Intel X86</CpuFamily><DataAreaInfo><DataSize>10485760</DataSize><RetainSize>128000</RetainSize><MAreaSize>128000</MAreaSize><InputSize>128000</InputSize><OutputSize>128000</OutputSize></DataAreaInfo></TargetInfo><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" Decoration="10066891">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type Decoration="40000050">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem><Properties><Property><Name>show</Name></Property><Property><Name>checksuperglobal</Name></Property><Property><Name>signature_flag</Name><Value>33554688</Value></Property><Property><Name>GUID</Name><Value>6F5942ED-BFA1-497D-8225-23C6DAAD0A09</Value></Property></Properties></DataType><DataType><Name Decoration="10066891">ST_LibVersion.ST_LibVersion</Name><Type>ST_LibVersion</Type><BitSize>288</BitSize></DataType><DataType><Name Decoration="100C41FA">ST_LeakBoundaries</Name><BitSize>192</BitSize><SubItem><Name>nLMin1</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN1
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax1</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX1
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMin2</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN2
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax2</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX2
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMin3</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN3
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax3</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX3
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMin4</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN4
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax4</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX4
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMin5</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN5
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax5</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>144</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX5
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMin6</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MIN6
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>nLMax6</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>176</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: L_MAX6
		io: io
	</Value></Property></Properties></SubItem></DataType><DataType><Name Decoration="100C41FA">ST_LeakBoundaries.ST_LeakBoundaries</Name><Type>ST_LeakBoundaries</Type><BitSize>192</BitSize></DataType><DataType Decoration="1005B53D"><Name>E_LeakLocation</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>NoLeak</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>OpticalTable</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>Opcpa</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>UnderTable</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>InsideRacks</Text><Enum>4</Enum></EnumInfo></DataType><DataType><Name Decoration="30001EC2">E_LEAKLOCATION.E_LeakLocation</Name><Type>E_LEAKLOCATION</Type><BitSize>16</BitSize></DataType><DataType><Name Decoration="100CA64C">FB_LeakMonitor</Name><BitSize>192</BitSize><SubItem><Name>bLeakDetected</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bAmphosOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bCarbideOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>nLocationResistance</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>stBoundaries</Name><Type Decoration="100C41FA">ST_LeakBoundaries.ST_LeakBoundaries</Type><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>bLeakOpticalTableAmphosOn</Name><Type>BOOL</Type><Comment><![CDATA[ Leak on the optical table with Amphos on]]></Comment><BitSize>8</BitSize><BitOffs>128</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LOTAO_ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>bLeakOpticalTableNoLaser</Name><Type>BOOL</Type><Comment><![CDATA[ Leak on the optical table with no laser on]]></Comment><BitSize>8</BitSize><BitOffs>136</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LOTNL_ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>bLeakOpcpaCarbideOn</Name><Type>BOOL</Type><Comment><![CDATA[ Leak inside the OPCPA with Carbide on]]></Comment><BitSize>8</BitSize><BitOffs>144</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LOCO_ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>bLeakUnderTable</Name><Type>BOOL</Type><Comment><![CDATA[ Leak under the table]]></Comment><BitSize>8</BitSize><BitOffs>152</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LUT_ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>bLeakInsideRacks</Name><Type>BOOL</Type><Comment><![CDATA[ Leak inside the racks]]></Comment><BitSize>8</BitSize><BitOffs>160</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LIR_ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>eLeakLocation</Name><Type Decoration="30001EC2">E_LEAKLOCATION.E_LeakLocation</Type><BitSize>16</BitSize><BitOffs>176</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>pytmc</Name><Value>
		pv: LOC
		io: i
	</Value></Property></Properties></SubItem><Method><Name>Reset</Name></Method><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="100CA64C">FB_LeakMonitor.FB_LeakMonitor</Name><Type>FB_LeakMonitor</Type><BitSize>192</BitSize></DataType><DataType><Name Decoration="100571B7">FB_ChillerLoop</Name><BitSize>704</BitSize><SubItem><Name>bTempSwitch</Name><Type>BOOL</Type><Comment><![CDATA[ NC Temperature switch. Indicates when temperature is too high]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><SubItem><Name>bOperatorOverride</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: OVERRIDE
		io: io
	</Value></Property></Properties></SubItem><SubItem><Name>sLocation</Name><Type Decoration="40000050">STRING(80)</Type><BitSize>648</BitSize><BitOffs>56</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: LOCATION
		io: io
	</Value></Property></Properties></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="100571B7">FB_ChillerLoop.FB_ChillerLoop</Name><Type>FB_ChillerLoop</Type><BitSize>704</BitSize></DataType><DataType><Name Decoration="100237E0">ST_LaserSetpoints</Name><BitSize>128</BitSize><SubItem><Name>nMinVoltage</Name><Type>LREAL</Type><Comment><![CDATA[ Minimum voltage the laser will be allowed to operate at]]></Comment><BitSize>64</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: MIN_VOLTAGE
		io: io
		field: EGU Volts
	</Value></Property></Properties></SubItem><SubItem><Name>nMinNominalVoltage</Name><Type>LREAL</Type><Comment><![CDATA[ Minimum voltage for the laser to be operating nominally]]></Comment><BitSize>64</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: MIN_NOMINAL_VOLTAGE
		io: io
		field: EGU Volts
	</Value></Property></Properties></SubItem></DataType><DataType><Name Decoration="100237E0">ST_LaserSetpoints.ST_LaserSetpoints</Name><Type>ST_LaserSetpoints</Type><BitSize>128</BitSize></DataType><DataType><Name Decoration="10061D61">FB_Laser</Name><BitSize>256</BitSize><SubItem><Name>nVoltageRaw</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bAmphosOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>stSetpoints</Name><Type Decoration="100237E0">ST_LaserSetpoints.ST_LaserSetpoints</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>fVoltage</Name><Type>LREAL</Type><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: VOLTAGE
		io: i
		field: HOPR 10.0
		field: LOPR 0.0
		field: LSV MINOR
		field: LLSV MAJOR
		field: EGU Volts
	</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><Method><Name>Reset</Name></Method><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10061D61">FB_Laser.FB_Laser</Name><Type>FB_Laser</Type><BitSize>256</BitSize></DataType><DataType><Name Decoration="100193C3">ST_TemperatureMonitorSetpoints</Name><BitSize>64</BitSize><SubItem><Name>fMaxTemperature</Name><Type>LREAL</Type><Comment><![CDATA[ Maximum temperature in Celsius]]></Comment><BitSize>64</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>pytmc</Name><Value>
		pv: MAX_TEMP
		io: io
		field: EGU C
	</Value></Property></Properties></SubItem></DataType><DataType><Name Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Name><Type>ST_TemperatureMonitorSetpoints</Type><BitSize>64</BitSize></DataType><DataType><Name Decoration="10075EF8">FB_TemperatureMonitor</Name><BitSize>320</BitSize><SubItem><Name>nTempMonRaw</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bAmphosOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>stSetpoints</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>fTemperature</Name><Type>LREAL</Type><Comment><![CDATA[ Temperature reading in celsius]]></Comment><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv:
		io: i
		field: EGU C
		field: LOPR 0.0
		field: HOPR 1000
		field: LSV MINOR
	</Value></Property></Properties></SubItem><SubItem><Name>fMonitorVoltage</Name><Type>LREAL</Type><BitSize>64</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Name><Type>FB_TemperatureMonitor</Type><BitSize>320</BitSize></DataType><DataType><Name Decoration="10042D2F">FB_DumpChiller</Name><BitSize>64</BitSize><SubItem><Name>bAmphosOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bDumpChillerFlow</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><Method><Name>Reset</Name></Method><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10042D2F">FB_DumpChiller.FB_DumpChiller</Name><Type>FB_DumpChiller</Type><BitSize>64</BitSize></DataType><DataType><Name Decoration="10044732">FB_BaseplateChiller</Name><BitSize>64</BitSize><SubItem><Name>bBaseplateChillerFlow</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bErrorReset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><Method><Name>Reset</Name></Method><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10044732">FB_BaseplateChiller.FB_BaseplateChiller</Name><Type>FB_BaseplateChiller</Type><BitSize>64</BitSize></DataType><DataType><Name Decoration="10042204">FB_AmphosMRC</Name><BitSize>64</BitSize><SubItem><Name>bAmphosOn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bMRC</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	</Value></Property></Properties></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10042204">FB_AmphosMRC.FB_AmphosMRC</Name><Type>FB_AmphosMRC</Type><BitSize>64</BitSize></DataType><DataType><Name Decoration="100412E7">VERSION</Name><BitSize>64</BitSize><SubItem><Name>uiMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>uiMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>uiServicePack</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>uiPatch</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem></DataType><DataType><Name Decoration="100412E7">VERSION.VERSION</Name><Type>VERSION</Type><BitSize>64</BitSize></DataType><DataType><Name GUID="{18071995-0000-0000-0000-000000000021}" Decoration="10042B64">GUID</Name><BitSize>128</BitSize><Properties><Property><Name>show</Name></Property><Property><Name>checksuperglobal</Name></Property><Property><Name>signature_flag</Name><Value>33554688</Value></Property><Property><Name>GUID</Name><Value>18071995-0000-0000-0000-000000000021</Value></Property></Properties></DataType><DataType><Name Decoration="10042B64">GUID.GUID</Name><Type>GUID</Type><BitSize>128</BitSize></DataType><DataType><Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Decoration="1004CA65">PlcLicenseInfo</Name><BitSize>1024</BitSize><SubItem><Name>LicenseId</Name><Type Decoration="10042B64" GUID="{18071995-0000-0000-0000-000000000021}">GUID.GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Instances</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LicenseName</Name><Type Decoration="40000050">STRING(95)</Type><BitSize>768</BitSize><BitOffs>256</BitOffs></SubItem><Properties><Property><Name>Namespace</Name><Value>PLC</Value></Property><Property><Name>GUID</Name><Value>5456DAC5-9FA5-4A6B-B497-840FCC690FDD</Value></Property><Property><Name>show</Name></Property><Property><Name>signature_flag</Name><Value>33554688</Value></Property><Property><Name>checksuperglobal</Name></Property></Properties></DataType><DataType><Name Decoration="20010407">ARRAY [1..2] OF PlcLicenseInfo</Name><Type Decoration="1004CA65">PlcLicenseInfo</Type><BitSize>2048</BitSize><ArrayInfo><LBound>1</LBound><Elements>2</Elements></ArrayInfo></DataType><DataType><Name>OTCID</Name><Type>UDINT</Type><BitSize>32</BitSize></DataType><DataType><Name Decoration="1002659C">ITComObjectServer.ITComObjectServer</Name><Type>ITComObjectServer</Type><BitSize>32</BitSize></DataType><DataType><Name GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" Decoration="1013C9EC">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type>OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type>DATE_AND_TIME</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type Decoration="1002659C" GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer.ITComObjectServer</Type><BitSize>32</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>AppName</Name><Type Decoration="40000050">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type Decoration="40000050">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Properties><Property><Name>Namespace</Name><Value>PLC</Value></Property><Property><Name>GUID</Name><Value>5C8FF47F-7F83-4493-8D21-F1FF8A08F75A</Value></Property><Property><Name>show</Name></Property><Property><Name>signature_flag</Name><Value>33554688</Value></Property><Property><Name>checksuperglobal</Name></Property></Properties></DataType><DataType><Name Decoration="1013C9EC">PlcAppSystemInfo.PlcAppSystemInfo</Name><Type>PlcAppSystemInfo</Type><BitSize>2048</BitSize></DataType><DataType><Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Decoration="100DBD73">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type>OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type>LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type Decoration="40000050">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Properties><Property><Name>Namespace</Name><Value>PLC</Value></Property><Property><Name>GUID</Name><Value>56294066-FFF7-46F3-8206-FA06A30B13BA</Value></Property><Property><Name>show</Name></Property><Property><Name>signature_flag</Name><Value>33554688</Value></Property><Property><Name>checksuperglobal</Name></Property></Properties></DataType><DataType><Name Decoration="20010B6E">ARRAY [1..1] OF PlcTaskSystemInfo</Name><Type Decoration="100DBD73">PlcTaskSystemInfo</Type><BitSize>1024</BitSize><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo></DataType><DataType Decoration="10040E48"><Name>_Implicit_KindOfTask</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo></DataType><DataType><Name Decoration="30003E90">_IMPLICIT_KINDOFTASK._Implicit_KindOfTask</Name><Type>_IMPLICIT_KINDOFTASK</Type><BitSize>16</BitSize></DataType><DataType><Name Decoration="10039170">_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="10039170">_Implicit_Jitter_Distribution._Implicit_Jitter_Distribution</Name><Type>_Implicit_Jitter_Distribution</Type><BitSize>48</BitSize></DataType><DataType><Name Decoration="101C1CEC">_Implicit_Task_Info</Name><BitSize>704</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type Decoration="40000050">STRING(80)</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type Decoration="30003E90">_IMPLICIT_KINDOFTASK._Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>104</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type>BYTE</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type Decoration="40000050">STRING(80)</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type>BYTE</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>288</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>352</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>592</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type Decoration="10039170">_Implicit_Jitter_Distribution._Implicit_Jitter_Distribution</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>648</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>656</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>664</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="101C1CEC">_Implicit_Task_Info._Implicit_Task_Info</Name><Type>_Implicit_Task_Info</Type><BitSize>704</BitSize></DataType><DataType><Name Decoration="1019804F">ST_ErrorStates</Name><BitSize>200</BitSize><SubItem><Name>bLeakOpticalTableAmphosOn</Name><Type>BOOL</Type><Comment><![CDATA[ Leak on the optical table with Amphos on]]></Comment><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>bLeakOpticalTableNoLaser</Name><Type>BOOL</Type><Comment><![CDATA[ Leak on the optical table with no laser on]]></Comment><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem><SubItem><Name>bLeakOpcpaCarbideOn</Name><Type>BOOL</Type><Comment><![CDATA[ Leak inside the OPCPA with Carbide on]]></Comment><BitSize>8</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>bLeakUnderTable</Name><Type>BOOL</Type><Comment><![CDATA[ Leak under the table]]></Comment><BitSize>8</BitSize><BitOffs>24</BitOffs></SubItem><SubItem><Name>bLeakInsideRacks</Name><Type>BOOL</Type><Comment><![CDATA[ Leak inside the racks]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>bChillerLoop01</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high in loop 01]]></Comment><BitSize>8</BitSize><BitOffs>40</BitOffs></SubItem><SubItem><Name>bChillerLoop02</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high in loop 02]]></Comment><BitSize>8</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>bChillerLoop03</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high in loop 03]]></Comment><BitSize>8</BitSize><BitOffs>56</BitOffs></SubItem><SubItem><Name>bChillerLoop04</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high in loop 04]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>bAmphosBeam</Name><Type>BOOL</Type><Comment><![CDATA[ Amphos beam error]]></Comment><BitSize>8</BitSize><BitOffs>72</BitOffs></SubItem><SubItem><Name>bOpcpaBeam</Name><Type>BOOL</Type><Comment><![CDATA[ OPCPA beam error]]></Comment><BitSize>8</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>bTempMon01</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 01]]></Comment><BitSize>8</BitSize><BitOffs>88</BitOffs></SubItem><SubItem><Name>bTempMon02</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 02]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>bTempMon03</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 03]]></Comment><BitSize>8</BitSize><BitOffs>104</BitOffs></SubItem><SubItem><Name>bTempMon04</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 04]]></Comment><BitSize>8</BitSize><BitOffs>112</BitOffs></SubItem><SubItem><Name>bTempMon05</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 05]]></Comment><BitSize>8</BitSize><BitOffs>120</BitOffs></SubItem><SubItem><Name>bTempMon06</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 06]]></Comment><BitSize>8</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>bTempMon07</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 07]]></Comment><BitSize>8</BitSize><BitOffs>136</BitOffs></SubItem><SubItem><Name>bTempMon08</Name><Type>BOOL</Type><Comment><![CDATA[ Temperature too high at location 08]]></Comment><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bDumpChiller</Name><Type>BOOL</Type><Comment><![CDATA[ Dump chiller error]]></Comment><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>bBaseplateChiller</Name><Type>BOOL</Type><Comment><![CDATA[ Baseplate chiller error]]></Comment><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bAmphosMRC01</Name><Type>BOOL</Type><Comment><![CDATA[ Amphos MRC 01 Error]]></Comment><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>bAmphosMRC02</Name><Type>BOOL</Type><Comment><![CDATA[ Amphos MRC 01 Error]]></Comment><BitSize>8</BitSize><BitOffs>176</BitOffs></SubItem><SubItem><Name>bAmphosMRC03</Name><Type>BOOL</Type><Comment><![CDATA[ Amphos MRC 01 Error]]></Comment><BitSize>8</BitSize><BitOffs>184</BitOffs></SubItem><SubItem><Name>bHardwareFailure</Name><Type>BOOL</Type><Comment><![CDATA[ A component of the EPS has failed]]></Comment><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem></DataType><DataType><Name Decoration="1019804F">ST_ErrorStates.ST_ErrorStates</Name><Type>ST_ErrorStates</Type><BitSize>200</BitSize></DataType><DataType><Name Decoration="1019804F">St_ErrorStates.ST_ErrorStates</Name><Type>St_ErrorStates</Type><BitSize>200</BitSize></DataType><DataType><Name Decoration="10040D01">Tc2_Standard.R_TRIG</Name><Comment><![CDATA[
	Rising Edge detection.
]]></Comment><BitSize>64</BitSize><SubItem><Name>CLK</Name><Type>BOOL</Type><Comment><![CDATA[ Signal to detect ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ rising edge at signal detected ]]></Comment><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>conditionalshow</Name></Property></Properties></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>conditionalshow_all_locals</Name></Property></Properties></DataType><DataType><Name Decoration="100ABC63">FB_ErrorTriggers</Name><BitSize>736</BitSize><SubItem><Name>stErrors</Name><Type Decoration="1019804F">ST_ErrorStates.ST_ErrorStates</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>stNewErrors</Name><Type Decoration="1019804F">St_ErrorStates.ST_ErrorStates</Type><BitSize>200</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>fbLeakOpticalTableAmphosOnTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>288</BitOffs></SubItem><SubItem><Name>fbLeakOpticalTableNoLaserTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>352</BitOffs></SubItem><SubItem><Name>fbLeakOpcpaCarbideOnTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>fbLeakUnderTableTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>fbLeakInsideRacksTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>fbAmphosBeamTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>fbOpcpaBeamTrig</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>672</BitOffs></SubItem><Method><Name>NewLeakError</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize></Method><Method><Name>ResetOpcpaTrigger</Name></Method><Method><Name>ResetLeakTriggers</Name></Method><Method><Name>ResetAmphosTrigger</Name></Method><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="100ABC63">FB_ErrorTriggers.FB_ErrorTriggers</Name><Type>FB_ErrorTriggers</Type><BitSize>736</BitSize></DataType><DataType Decoration="101AC953"><Name>Tc2_ModbusRTU.MODBUS_ERRORS</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>MODBUSERROR_NO_ERROR</Text><Enum>0</Enum><Comment><![CDATA[ 0 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_FUNCTION</Text><Enum>1</Enum><Comment><![CDATA[ 1 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DATA_ADDRESS</Text><Enum>2</Enum><Comment><![CDATA[ 2 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DATA_VALUE</Text><Enum>3</Enum><Comment><![CDATA[ 3 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_SLAVE_DEVICE_FAILURE</Text><Enum>4</Enum><Comment><![CDATA[ 4 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ACKNOWLEDGE</Text><Enum>5</Enum><Comment><![CDATA[ 5 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_SLAVE_DEVICE_BUSY</Text><Enum>6</Enum><Comment><![CDATA[ 6 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_NEGATIVE_ACKNOWLEDGE</Text><Enum>7</Enum><Comment><![CDATA[ 7 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_MEMORY_PARITY</Text><Enum>8</Enum><Comment><![CDATA[ 8 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_reserved9</Text><Enum>9</Enum><Comment><![CDATA[ 9 ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_GATEWAY_PATH_UNAVAILABLE</Text><Enum>10</Enum><Comment><![CDATA[ A ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND</Text><Enum>11</Enum><Comment><![CDATA[ B ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_CHARREC_TIMEOUT</Text><Enum>32</Enum><Comment><![CDATA[ 20 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DATA_SIZE</Text><Enum>33</Enum><Comment><![CDATA[ 21 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DEVICE_ADDRESS</Text><Enum>34</Enum><Comment><![CDATA[ 22 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DESTINATION_ADDRESS</Text><Enum>35</Enum><Comment><![CDATA[ 23 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_ILLEGAL_DESTINATION_SIZE</Text><Enum>36</Enum><Comment><![CDATA[ 24 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_NO_RESPONSE</Text><Enum>37</Enum><Comment><![CDATA[ 25 hex ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_TXBUFFOVERRUN</Text><Enum>102</Enum><Comment><![CDATA[ Low level communication errors ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_SENDTIMEOUT</Text><Enum>103</Enum></EnumInfo><EnumInfo><Text>MODBUSERROR_DATASIZEOVERRUN</Text><Enum>107</Enum></EnumInfo><EnumInfo><Text>MODBUSERROR_STRINGOVERRUN</Text><Enum>110</Enum></EnumInfo><EnumInfo><Text>MODBUSERROR_INVALIDPOINTER</Text><Enum>120</Enum><Comment><![CDATA[ invalid data pointer, e. g. zero ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_CRC</Text><Enum>150</Enum></EnumInfo><EnumInfo><Text>MODBUSERROR_INVALIDMEMORYADDRESS</Text><Enum>232</Enum><Comment><![CDATA[ High level PLC errors ]]></Comment></EnumInfo><EnumInfo><Text>MODBUSERROR_TRANSMITBUFFERTOOSMALL</Text><Enum>233</Enum></EnumInfo></DataType><DataType><Name Decoration="30001CA5" Namespace="Tc2_ModbusRTU">Tc2_ModbusRTU.MODBUS_ERRORS</Name><Type>MODBUS_ERRORS</Type><BitSize>16</BitSize></DataType><DataType><Name Decoration="2001032A">ARRAY [0..21] OF BYTE</Name><Type>BYTE</Type><BitSize>176</BitSize><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo></DataType><DataType><Name Decoration="10024469">Tc2_ModbusRTU.MB_KL6inData22B</Name><BitSize>192</BitSize><SubItem><Name>Status</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type Decoration="2001032A">ARRAY [0..21] OF BYTE</Type><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="100248CE">Tc2_ModbusRTU.MB_KL6outData22B</Name><BitSize>192</BitSize><SubItem><Name>Ctrl</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type Decoration="2001032A">ARRAY [0..21] OF BYTE</Type><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType Decoration="10054F88"><Name>Tc2_ModbusRTU.MBserialLineMode_t</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>MBSERIALLINEMODE_DEFAULT</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>MBSERIALLINEMODE_KL6_3B_ALTERNATIVE</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>MBSERIALLINEMODE_KL6_5B_STANDARD</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>MBSERIALLINEMODE_KL6_22B_STANDARD</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>MBSERIALLINEMODE_PC_COM_PORT</Text><Enum>4</Enum></EnumInfo></DataType><DataType><Name Decoration="3000332F" Namespace="Tc2_ModbusRTU">Tc2_ModbusRTU.MBserialLineMode_t</Name><Type>MBSERIALLINEMODE_T</Type><BitSize>16</BitSize></DataType><DataType><Name Decoration="20010356">ARRAY [0..65] OF BYTE</Name><Type>BYTE</Type><BitSize>528</BitSize><ArrayInfo><LBound>0</LBound><Elements>66</Elements></ArrayInfo></DataType><DataType Decoration="10074B75"><Name>Tc2_ModbusRTU.MODBUS_STATES</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>Modbus_INIT</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>Modbus_RECEIVE</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>Modbus_CHKFNC</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>Modbus_SEND</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>Modbus_SEND_WAIT</Text><Enum>4</Enum></EnumInfo><EnumInfo><Text>Modbus_ERROR</Text><Enum>5</Enum></EnumInfo><EnumInfo><Text>Modbus_QUIT</Text><Enum>6</Enum></EnumInfo></DataType><DataType><Name Decoration="30001C18" Namespace="Tc2_ModbusRTU">Tc2_ModbusRTU.MODBUS_STATES</Name><Type>MODBUS_STATES</Type><BitSize>16</BitSize></DataType><DataType Decoration="100B459B"><Name>Tc2_ModbusRTU.MODBUS_FUNCTIONS</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>FNC_READ_COILS</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>FNC_READ_INPUTS</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>FNC_READ_HOLDING_REG</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>FNC_READ_INPUT_REG</Text><Enum>4</Enum></EnumInfo><EnumInfo><Text>FNC_WRITE_SINGLE_COIL</Text><Enum>5</Enum></EnumInfo><EnumInfo><Text>FNC_WRITE_SINGLE_REG</Text><Enum>6</Enum></EnumInfo><EnumInfo><Text>FNC_DIAGNOSTICS</Text><Enum>8</Enum></EnumInfo><EnumInfo><Text>FNC_WRITE_MULTIPLE_COILS</Text><Enum>15</Enum></EnumInfo><EnumInfo><Text>FNC_WRITE_MULTIPLE_REG</Text><Enum>16</Enum></EnumInfo><EnumInfo><Text>FNC_READWRITE_MULTIPLE_REG</Text><Enum>23</Enum></EnumInfo><EnumInfo><Text>FNC_USERREADWRITE</Text><Enum>255</Enum></EnumInfo></DataType><DataType><Name Decoration="300029C6" Namespace="Tc2_ModbusRTU">Tc2_ModbusRTU.MODBUS_FUNCTIONS</Name><Type>MODBUS_FUNCTIONS</Type><BitSize>16</BitSize></DataType><DataType Decoration="1004C760"><Name>Tc2_ModbusRTU.MODBUS_MEMORYTYPE</Name><Type>INT</Type><BitSize>16</BitSize><EnumInfo><Text>MEMORYTYPE_NONE</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>MEMORYTYPE_INPUTS</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>MEMORYTYPE_OUTPUTS</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>MEMORYTYPE_HOLDINGREGISTER</Text><Enum>3</Enum></EnumInfo></DataType><DataType><Name Decoration="30002FF0" Namespace="Tc2_ModbusRTU">Tc2_ModbusRTU.MODBUS_MEMORYTYPE</Name><Type>MODBUS_MEMORYTYPE</Type><BitSize>16</BitSize></DataType><DataType><Name Decoration="100A240B">Tc2_ModbusRTU.ST_ModbusErrorDiagnostics</Name><Comment><![CDATA[
 *	Data structure holds additional information
 *	for error diagnostic purposes.
 ]]></Comment><BitSize>160</BitSize><SubItem><Name>ErrorID</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><Comment><![CDATA[ current Error ID ]]></Comment><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>LastErrorID</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><Comment><![CDATA[ last recently occured error ]]></Comment><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>ErrorState</Name><Type Decoration="30001C18">Tc2_ModbusRTU.MODBUS_STATES</Type><Comment><![CDATA[ internal communication state ]]></Comment><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>ModbusAddress</Name><Type>BYTE</Type><Comment><![CDATA[ affected Modbus station address ]]></Comment><BitSize>8</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>ModbusFunction</Name><Type Decoration="300029C6">Tc2_ModbusRTU.MODBUS_FUNCTIONS</Type><Comment><![CDATA[ affected Modbus function code ]]></Comment><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>ModbusFunctionNum</Name><Type>BYTE</Type><Comment><![CDATA[ affected Modbus function code (numeric value) ]]></Comment><BitSize>8</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>Memorytype</Name><Type Decoration="30002FF0">Tc2_ModbusRTU.MODBUS_MEMORYTYPE</Type><Comment><![CDATA[ affected Modbus memory type (Input, Output, Memory) ]]></Comment><BitSize>16</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>ModbusOffset</Name><Type>WORD</Type><Comment><![CDATA[ addressed Modbus data location (bit or word) ]]></Comment><BitSize>16</BitSize><BitOffs>112</BitOffs></SubItem><SubItem><Name>MemoryOffset</Name><Type>WORD</Type><Comment><![CDATA[ addressed Modbus data location ]]></Comment><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>MemoryLength</Name><Type>WORD</Type><Comment><![CDATA[ length of addressed data area ]]></Comment><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem></DataType><DataType><Name Decoration="20010354">ARRAY [0..63] OF BYTE</Name><Type>BYTE</Type><BitSize>512</BitSize><ArrayInfo><LBound>0</LBound><Elements>64</Elements></ArrayInfo></DataType><DataType><Name Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Name><BitSize>608</BitSize><SubItem><Name>Buffer</Name><Type Decoration="20010354">ARRAY [0..63] OF BYTE</Type><BitSize>512</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>RdIdx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>WrIdx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>528</BitOffs></SubItem><SubItem><Name>Count</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>FreeByte</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>560</BitOffs></SubItem><SubItem><Name>Error</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>blocked</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>592</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="200101F2">ARRAY [0..15] OF INT</Name><Type>INT</Type><BitSize>256</BitSize><ArrayInfo><LBound>0</LBound><Elements>16</Elements></ArrayInfo></DataType><DataType><Name Decoration="10036F6E">Tc2_ModbusRTU.MBcomDebugBuffer</Name><BitSize>528</BitSize><SubItem><Name>Buffer</Name><Type Decoration="200101F2">ARRAY [0..15] OF INT</Type><BitSize>256</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Status</Name><Type Decoration="200101F2">ARRAY [0..15] OF INT</Type><BitSize>256</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>Idx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>512</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="1023EAC9">Tc2_ModbusRTU.ModbusSerialLineControl</Name><BitSize>1216</BitSize><SubItem><Name>Mode</Name><Type Decoration="3000332F">Tc2_ModbusRTU.MBserialLineMode_t</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type Decoration="20010356">ARRAY [0..65] OF BYTE</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type Decoration="20010356">ARRAY [0..65] OF BYTE</Type><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorID</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><BitSize>16</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TxBuffer</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>32</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>32</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>ComPortDebugBuffer</Name><Type Decoration="10036F6E">Tc2_ModbusRTU.MBcomDebugBuffer</Type><BitSize>528</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>InvalidDataExchangeMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>784</BitOffs></SubItem><SubItem><Name>RegisterMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>800</BitOffs></SubItem><SubItem><Name>pCTRL</Name><Type>WORD</Type><BitSize>32</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>pSTATUS</Name><Type>WORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><SubItem><Name>RxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>896</BitOffs></SubItem><SubItem><Name>TxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>912</BitOffs></SubItem><SubItem><Name>DataIndex</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>928</BitOffs></SubItem><SubItem><Name>DataCountMask</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>944</BitOffs></SubItem><SubItem><Name>DataCountShift</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>960</BitOffs></SubItem><SubItem><Name>ReceiveHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>976</BitOffs></SubItem><SubItem><Name>TransmitHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>992</BitOffs></SubItem><SubItem><Name>TransmitBufferSentBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1008</BitOffs></SubItem><SubItem><Name>ContinousModeStartBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1024</BitOffs></SubItem><SubItem><Name>ReceiveBufferFullBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1040</BitOffs></SubItem><SubItem><Name>ResetBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1056</BitOffs></SubItem><SubItem><Name>RR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1072</BitOffs></SubItem><SubItem><Name>RA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1088</BitOffs></SubItem><SubItem><Name>TR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1104</BitOffs></SubItem><SubItem><Name>TA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1120</BitOffs></SubItem><SubItem><Name>IA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1136</BitOffs></SubItem><SubItem><Name>BUF_F</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>1152</BitOffs></SubItem><SubItem><Name>noTAcounter</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>1168</BitOffs></SubItem><SubItem><Name>initialized</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1176</BitOffs></SubItem><SubItem><Name>TransmitDataSent</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1184</BitOffs></SubItem><SubItem><Name>i</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>1200</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="10053D08">Tc2_ModbusRTU.ModbusReceiveByte</Name><BitSize>96</BitSize><SubItem><Name>RxBuffer</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>32</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>ByteReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>72</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrId</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="20010414">ARRAY [0..255] OF BYTE</Name><Type>BYTE</Type><BitSize>2048</BitSize><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo></DataType><DataType><Name Decoration="10042547">Tc2_ModbusRTU.ST_ModbusCRC16</Name><BitSize>48</BitSize><SubItem><Name>CRCHiByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CRCLoByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>8</BitOffs></SubItem><SubItem><Name>CRCWord</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>bErr</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="10070CCA">Tc2_Standard.TOF</Name><BitSize>224</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with falling edge, resets timer with rising edge ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ is FALSE, PT seconds after IN had a falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="1019EF84">Tc2_ModbusRTU.ModbusReceiveModData</Name><BitSize>2816</BitSize><SubItem><Name>UnitID</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Reset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Master</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>104</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>UserReadWrite</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>data</Name><Type Decoration="20010414">ARRAY [0..255] OF BYTE</Type><BitSize>2048</BitSize><BitOffs>120</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>DataReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2168</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2176</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrId</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2208</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>LenReceiveData</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>2240</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>crc</Name><Type Decoration="10042547">Tc2_ModbusRTU.ST_ModbusCRC16</Type><BitSize>48</BitSize><BitOffs>2272</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RXbuffer</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>32</BitSize><BitOffs>2336</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>Receive</Name><Type Decoration="10053D08">Tc2_ModbusRTU.ModbusReceiveByte</Type><BitSize>32</BitSize><BitOffs>2368</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2400</BitOffs></SubItem><SubItem><Name>iTimeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>2432</BitOffs></SubItem><SubItem><Name>TimeoutTimer</Name><Type Decoration="10070CCA">Tc2_Standard.TOF</Type><BitSize>224</BitSize><BitOffs>2464</BitOffs></SubItem><SubItem><Name>idx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2688</BitOffs></SubItem><SubItem><Name>bytecount</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>2704</BitOffs></SubItem><SubItem><Name>startidx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2720</BitOffs></SubItem><SubItem><Name>tmpErrId</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2736</BitOffs></SubItem><SubItem><Name>UnitIDvalid</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2752</BitOffs></SubItem><SubItem><Name>EntryState</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2768</BitOffs></SubItem><SubItem><Name>LastState</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2784</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="100C9A9B">Tc2_ModbusRTU.ModbusSendModData</Name><BitSize>2272</BitSize><SubItem><Name>send</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>data</Name><Type Decoration="20010414">ARRAY [0..255] OF BYTE</Type><BitSize>2048</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Length</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2096</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2112</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>bErr</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>2120</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrId</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TXbuffer</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>32</BitSize><BitOffs>2144</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2176</BitOffs><Default><Value>0</Value></Default></SubItem><SubItem><Name>idx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2192</BitOffs></SubItem><SubItem><Name>nextWrIdx</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>2208</BitOffs></SubItem><SubItem><Name>crc</Name><Type Decoration="10042547">Tc2_ModbusRTU.ST_ModbusCRC16</Type><BitSize>48</BitSize><BitOffs>2224</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="100300E3">Tc2_ModbusRTU.ST_ModbusComBuffers</Name><BitSize>1232</BitSize><SubItem><Name>blocked</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Tx</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>608</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>Rx</Name><Type Decoration="1007528C">Tc2_ModbusRTU.ModbusComBuffer</Type><BitSize>608</BitSize><BitOffs>624</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="1005235D">Tc2_ModbusRTU.ST_ModbusCom</Name><BitSize>7648</BitSize><SubItem><Name>ctrl</Name><Type Decoration="1023EAC9">Tc2_ModbusRTU.ModbusSerialLineControl</Type><BitSize>1216</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>RecByte</Name><Type Decoration="10053D08">Tc2_ModbusRTU.ModbusReceiveByte</Type><BitSize>96</BitSize><BitOffs>1216</BitOffs></SubItem><SubItem><Name>RecMod</Name><Type Decoration="1019EF84">Tc2_ModbusRTU.ModbusReceiveModData</Type><BitSize>2816</BitSize><BitOffs>1312</BitOffs></SubItem><SubItem><Name>SendMod</Name><Type Decoration="100C9A9B">Tc2_ModbusRTU.ModbusSendModData</Type><BitSize>2272</BitSize><BitOffs>4128</BitOffs></SubItem><SubItem><Name>Buffer</Name><Type Decoration="100300E3">Tc2_ModbusRTU.ST_ModbusComBuffers</Type><BitSize>1232</BitSize><BitOffs>6400</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="10070CE2">Tc2_Standard.TON</Name><BitSize>224</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with rising edge, resets timer with falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ gets TRUE, delay time (PT) after a rising edge at IN ]]></Comment><BitSize>8</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="10239D1A">Tc2_ModbusRTU.ModbusRtuMaster</Name><BitSize>8640</BitSize><SubItem><Name>UnitID</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Quantity</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>MBAddr</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>cbLength</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pMemoryAddr</Name><Type>BYTE</Type><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Execute</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Mode</Name><Type Decoration="3000332F">Tc2_ModbusRTU.MBserialLineMode_t</Type><BitSize>16</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type Decoration="20010356">ARRAY [0..65] OF BYTE</Type><BitSize>32</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type Decoration="20010356">ARRAY [0..65] OF BYTE</Type><BitSize>32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>288</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>BUSY</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>304</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>312</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorId</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><BitSize>16</BitSize><BitOffs>320</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>cbRead</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>336</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorDiagnostics</Name><Type Decoration="100A240B">Tc2_ModbusRTU.ST_ModbusErrorDiagnostics</Type><BitSize>32</BitSize><BitOffs>352</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>state</Name><Type Decoration="30001C18">Tc2_ModbusRTU.MODBUS_STATES</Type><BitSize>16</BitSize><BitOffs>384</BitOffs><Default><Value>0</Value></Default></SubItem><SubItem><Name>iUnitID</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>400</BitOffs></SubItem><SubItem><Name>iQuantity</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>iMBAddr</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>432</BitOffs></SubItem><SubItem><Name>iSubfunction</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>icbLength</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>464</BitOffs></SubItem><SubItem><Name>ipMemoryAddr</Name><Type>BYTE</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>iExecute</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>iTimeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>com</Name><Type Decoration="1005235D">Tc2_ModbusRTU.ST_ModbusCom</Type><BitSize>7648</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>TriggerExecute</Name><Type Decoration="10040D01">Tc2_Standard.R_TRIG</Type><BitSize>64</BitSize><BitOffs>8224</BitOffs></SubItem><SubItem><Name>MBFunction</Name><Type Decoration="300029C6">Tc2_ModbusRTU.MODBUS_FUNCTIONS</Type><BitSize>16</BitSize><BitOffs>8288</BitOffs></SubItem><SubItem><Name>startaddress</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>8304</BitOffs></SubItem><SubItem><Name>memorytype</Name><Type Decoration="30002FF0">Tc2_ModbusRTU.MODBUS_MEMORYTYPE</Type><BitSize>16</BitSize><BitOffs>8320</BitOffs></SubItem><SubItem><Name>TimeoutTON</Name><Type Decoration="10070CE2">Tc2_Standard.TON</Type><BitSize>224</BitSize><BitOffs>8352</BitOffs></SubItem><SubItem><Name>p</Name><Type>BYTE</Type><BitSize>32</BitSize><BitOffs>8576</BitOffs></SubItem><SubItem><Name>i</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>8608</BitOffs></SubItem><SubItem><Name>bQuantity</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>8624</BitOffs></SubItem><Action><Name>WriteMultipleCoils</Name></Action><Action><Name>_ModbusMasterAction</Name></Action><Action><Name>ReadInputRegs</Name></Action><Action><Name>WriteSingleCoil</Name></Action><Action><Name>Diagnostics</Name></Action><Action><Name>ReadRegs</Name></Action><Action><Name>ReadInputStatus</Name></Action><Action><Name>WriteSingleRegister</Name></Action><Action><Name>ReadCoils</Name></Action><Action><Name>WriteRegs</Name></Action><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Decoration="1011B4AA">Tc2_ModbusRTU.ModbusRtuMaster_KL6x22B</Name><BitSize>9472</BitSize><SubItem><Name>UnitID</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Quantity</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>MBAddr</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>cbLength</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pMemoryAddr</Name><Type>BYTE</Type><Comment><![CDATA[ KSt 2013-06-17, changed from DWORD to pointer for TC3 64 bit ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Execute</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>BUSY</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorId</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><BitSize>16</BitSize><BitOffs>208</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>cbRead</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>224</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name Static="Input">InData</Name><Type Decoration="10024469">Tc2_ModbusRTU.MB_KL6inData22B</Type><BitSize>192</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name Static="Output">OutData</Name><Type Decoration="100248CE">Tc2_ModbusRTU.MB_KL6outData22B</Type><BitSize>192</BitSize><BitOffs>432</BitOffs></SubItem><SubItem><Name>MBmaster</Name><Type Decoration="10239D1A">Tc2_ModbusRTU.ModbusRtuMaster</Type><BitSize>8640</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>ErrorDiagnostics</Name><Type Decoration="100A240B">Tc2_ModbusRTU.ST_ModbusErrorDiagnostics</Type><BitSize>160</BitSize><BitOffs>9280</BitOffs></SubItem><SubItem><Name>Mode</Name><Type Decoration="3000332F">Tc2_ModbusRTU.MBserialLineMode_t</Type><BitSize>16</BitSize><BitOffs>9440</BitOffs><Default><Value>3</Value></Default></SubItem><Action><Name>WriteMultipleCoils</Name></Action><Action><Name>ReadInputRegs</Name></Action><Action><Name>WriteSingleCoil</Name></Action><Action><Name>Diagnostics</Name></Action><Action><Name>ReadRegs</Name></Action><Action><Name>ReadInputStatus</Name></Action><Action><Name>WriteSingleRegister</Name></Action><Action><Name>ReadCoils</Name></Action><Action><Name>WriteRegs</Name></Action><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="100A67AA">FB_TraceTekModbus</Name><BitSize>9632</BitSize><SubItem><Name>nModbusSlaveAddress</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bLeakDetected</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>40</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bResetError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>48</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>nLocationResistance</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property><Property><Name>pytmc</Name><Value>
		pv: LOC_RES
		io: input
	</Value></Property></Properties></SubItem><SubItem><Name>bError</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>80</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>nErrorId</Name><Type Decoration="30001CA5">Tc2_ModbusRTU.MODBUS_ERRORS</Type><BitSize>16</BitSize><BitOffs>96</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>bNewResistanceValue</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>aModbusBuffer</Name><Type>WORD</Type><Comment><![CDATA[ Infinite until real value is read from device]]></Comment><BitSize>16</BitSize><BitOffs>128</BitOffs><Default><Value>65535</Value></Default></SubItem><SubItem><Name>fbModbusMaster</Name><Type Decoration="1011B4AA">Tc2_ModbusRTU.ModbusRtuMaster_KL6x22B</Type><BitSize>9472</BitSize><BitOffs>160</BitOffs></SubItem><FbInfo /><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Decoration="100A67AA">FB_TraceTekModbus.FB_TraceTekModbus</Name><Type>FB_TraceTekModbus</Type><BitSize>9632</BitSize></DataType></DataTypes><Symbols><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><Type Decoration="10066891">ST_LibVersion.ST_LibVersion</Type><IGroup>16448</IGroup><IOffset>512000</IOffset><BitSize>288</BitSize></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><Type Decoration="10066891">ST_LibVersion.ST_LibVersion</Type><IGroup>16448</IGroup><IOffset>512036</IOffset><BitSize>288</BitSize></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Utilities</Name><Type Decoration="10066891">ST_LibVersion.ST_LibVersion</Type><IGroup>16448</IGroup><IOffset>512108</IOffset><BitSize>288</BitSize></Symbol><Symbol><Name>Global_Variables.MAX_TELEGRAM_IDX</Name><Type>INT</Type><Comment><![CDATA[ maximum length of modbus telegrams ]]></Comment><IGroup>16448</IGroup><IOffset>512144</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Global_Variables.COM_BUFFER_MAXIDX</Name><Type>INT</Type><Comment><![CDATA[ COM-Port FIFO Maxindex ]]></Comment><IGroup>16448</IGroup><IOffset>512146</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Global_Variables.MODBUSBUFFERSIZE_DEBUGBUFFER</Name><Type>INT</Type><IGroup>16448</IGroup><IOffset>512148</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Global_Variables.MODBUSRTU_OUTPUTACCESS_OFFSET</Name><Type>WORD</Type><IGroup>16448</IGroup><IOffset>512150</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Global_Variables.MODBUSRTU_MEMORYACCESS_OFFSET</Name><Type>WORD</Type><IGroup>16448</IGroup><IOffset>512152</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>MAIN.bLeakMonitorReset</Name><Type>BOOL</Type><IGroup>16448</IGroup><IOffset>512154</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>MAIN.bAmphosReset</Name><Type>BOOL</Type><IGroup>16448</IGroup><IOffset>512155</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>Global_Variables.MODBUSRTU_CHARACTERRECEIVETIMEOUT</Name><Type>TIME</Type><IGroup>16448</IGroup><IOffset>512156</IOffset><BitSize>32</BitSize></Symbol><Symbol><Name>MAIN.fbLeakMonitor</Name><Type Decoration="100CA64C">FB_LeakMonitor.FB_LeakMonitor</Type><IGroup>16448</IGroup><IOffset>514420</IOffset><BitSize>192</BitSize></Symbol><Symbol><Name>MAIN.fbChillerLoop01</Name><Type Decoration="100571B7">FB_ChillerLoop.FB_ChillerLoop</Type><Comment><![CDATA[ Loop temperature monitors ]]></Comment><IGroup>16448</IGroup><IOffset>514444</IOffset><BitSize>704</BitSize></Symbol><Symbol><Name>MAIN.fbChillerLoop02</Name><Type Decoration="100571B7">FB_ChillerLoop.FB_ChillerLoop</Type><IGroup>16448</IGroup><IOffset>514532</IOffset><BitSize>704</BitSize></Symbol><Symbol><Name>MAIN.fbChillerLoop03</Name><Type Decoration="100571B7">FB_ChillerLoop.FB_ChillerLoop</Type><IGroup>16448</IGroup><IOffset>514620</IOffset><BitSize>704</BitSize></Symbol><Symbol><Name>MAIN.fbChillerLoop04</Name><Type Decoration="100571B7">FB_ChillerLoop.FB_ChillerLoop</Type><IGroup>16448</IGroup><IOffset>514708</IOffset><BitSize>704</BitSize></Symbol><Symbol><Name>MAIN.bOpcpaReset</Name><Type>BOOL</Type><IGroup>16448</IGroup><IOffset>514796</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosOn</Name><Type>BOOL</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>514797</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.nAmphosVoltageRaw</Name><Type>INT</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>514798</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>MAIN.fbAmphos</Name><Type Decoration="10061D61">FB_Laser.FB_Laser</Type><Comment><![CDATA[ Laser monitors ]]></Comment><IGroup>16448</IGroup><IOffset>514800</IOffset><BitSize>256</BitSize></Symbol><Symbol><Name>MAIN.fbOpcpa</Name><Type Decoration="10061D61">FB_Laser.FB_Laser</Type><IGroup>16448</IGroup><IOffset>514832</IOffset><BitSize>256</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon01</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><Comment><![CDATA[ Temperature monitors ]]></Comment><IGroup>16448</IGroup><IOffset>514864</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon02</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>514904</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon03</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>514944</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon04</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>514984</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon05</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>515024</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon06</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>515064</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon07</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>515104</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbTempMon08</Name><Type Decoration="10075EF8">FB_TemperatureMonitor.FB_TemperatureMonitor</Type><IGroup>16448</IGroup><IOffset>515144</IOffset><BitSize>320</BitSize></Symbol><Symbol><Name>MAIN.fbDumpChiller</Name><Type Decoration="10042D2F">FB_DumpChiller.FB_DumpChiller</Type><IGroup>16448</IGroup><IOffset>515184</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>MAIN.fbBaseplateChiller</Name><Type Decoration="10044732">FB_BaseplateChiller.FB_BaseplateChiller</Type><IGroup>16448</IGroup><IOffset>515192</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>MAIN.fbAmphosMRC01</Name><Type Decoration="10042204">FB_AmphosMRC.FB_AmphosMRC</Type><IGroup>16448</IGroup><IOffset>515200</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>MAIN.fbAmphosMRC02</Name><Type Decoration="10042204">FB_AmphosMRC.FB_AmphosMRC</Type><IGroup>16448</IGroup><IOffset>515208</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>MAIN.fbAmphosMRC03</Name><Type Decoration="10042204">FB_AmphosMRC.FB_AmphosMRC</Type><IGroup>16448</IGroup><IOffset>515216</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_Laser.stAmphosSP</Name><Type Decoration="100237E0">ST_LaserSetpoints.ST_LaserSetpoints</Type><IGroup>16448</IGroup><IOffset>515224</IOffset><BitSize>128</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_Laser.stOpcpaSP</Name><Type Decoration="100237E0">ST_LaserSetpoints.ST_LaserSetpoints</Type><IGroup>16448</IGroup><IOffset>515240</IOffset><BitSize>128</BitSize></Symbol><Symbol><Name>GVL_EL3174.fRawUpperLimit</Name><Type>LREAL</Type><Comment><![CDATA[ Analog scaling ]]></Comment><IGroup>16448</IGroup><IOffset>515256</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>GVL_EL3174.fRawLowerLimit</Name><Type>LREAL</Type><IGroup>16448</IGroup><IOffset>515264</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>GVL_EL3174.fScaleUpperLimit</Name><Type>LREAL</Type><Comment><![CDATA[ Uper limit in volts]]></Comment><IGroup>16448</IGroup><IOffset>515272</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>GVL_EL3174.fScaleLowerLimit</Name><Type>LREAL</Type><Comment><![CDATA[ Lower limit in volts]]></Comment><IGroup>16448</IGroup><IOffset>515280</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>GVL_IO.nOpcpaVoltageRaw</Name><Type>INT</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>515288</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw01</Name><Type>INT</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>515290</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw02</Name><Type>INT</Type><Comment><![CDATA[ Ch2]]></Comment><IGroup>61472</IGroup><IOffset>515292</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw03</Name><Type>INT</Type><Comment><![CDATA[ Ch3]]></Comment><IGroup>61472</IGroup><IOffset>515294</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw04</Name><Type>INT</Type><Comment><![CDATA[ Ch4]]></Comment><IGroup>61472</IGroup><IOffset>515296</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw05</Name><Type>INT</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>515298</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw06</Name><Type>INT</Type><Comment><![CDATA[ Ch2]]></Comment><IGroup>61472</IGroup><IOffset>515300</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw07</Name><Type>INT</Type><Comment><![CDATA[ Ch3]]></Comment><IGroup>61472</IGroup><IOffset>515302</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.nTempMonRaw08</Name><Type>INT</Type><Comment><![CDATA[ Ch4]]></Comment><IGroup>61472</IGroup><IOffset>515304</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>GVL_IO.bLeakDetected</Name><Type>BOOL</Type><Comment><![CDATA[ Ch2]]></Comment><IGroup>61472</IGroup><IOffset>515306</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bLoopTempSW01</Name><Type>BOOL</Type><Comment><![CDATA[ Ch3 Loop 01 NC Temp switch]]></Comment><IGroup>61472</IGroup><IOffset>515307</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bLoopTempSW02</Name><Type>BOOL</Type><Comment><![CDATA[ Ch4 Loop 02 NC Temp switch]]></Comment><IGroup>61472</IGroup><IOffset>515308</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bLoopTempSW03</Name><Type>BOOL</Type><Comment><![CDATA[ Ch5 Loop 03 NC Temp switch]]></Comment><IGroup>61472</IGroup><IOffset>515309</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bLoopTempSW04</Name><Type>BOOL</Type><Comment><![CDATA[ Ch6 Loop 04 NC Temp switch]]></Comment><IGroup>61472</IGroup><IOffset>515310</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bDumpChillerFlow</Name><Type>BOOL</Type><Comment><![CDATA[ Ch7 Dump chiller NC flow sensor]]></Comment><IGroup>61472</IGroup><IOffset>515311</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bBaseplateChillerFlow</Name><Type>BOOL</Type><Comment><![CDATA[ Ch8 Baseplate chiller NC flow sensor]]></Comment><IGroup>61472</IGroup><IOffset>515312</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bCarbideOn</Name><Type>BOOL</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61472</IGroup><IOffset>515322</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosMRC01</Name><Type>BOOL</Type><Comment><![CDATA[ Ch2 NC Amphos MRC switch]]></Comment><IGroup>61472</IGroup><IOffset>515323</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosMRC02</Name><Type>BOOL</Type><Comment><![CDATA[ Ch3 NC Amphos MRC switch]]></Comment><IGroup>61472</IGroup><IOffset>515324</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosMRC03</Name><Type>BOOL</Type><Comment><![CDATA[ Ch4 NC Amphos MRC switch]]></Comment><IGroup>61472</IGroup><IOffset>515325</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosAttenuatorEnable</Name><Type>BOOL</Type><Comment><![CDATA[ Ch1]]></Comment><IGroup>61488</IGroup><IOffset>515313</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosAttenuatorEnableManualOperation</Name><Type>BOOL</Type><IGroup>61488</IGroup><IOffset>515314</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosShutterEnable</Name><Type>BOOL</Type><Comment><![CDATA[ Ch2]]></Comment><IGroup>61488</IGroup><IOffset>515315</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosShutterEnableManualOperation</Name><Type>BOOL</Type><IGroup>61488</IGroup><IOffset>515316</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bCarbideShutterEnable</Name><Type>BOOL</Type><Comment><![CDATA[ Ch3]]></Comment><IGroup>61488</IGroup><IOffset>515317</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bCarbideShutterEnableManualOperation</Name><Type>BOOL</Type><IGroup>61488</IGroup><IOffset>515318</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bDumpChillerRelay</Name><Type>BOOL</Type><Comment><![CDATA[ Ch1 Dump chiller NC relay]]></Comment><IGroup>61488</IGroup><IOffset>515319</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bBaseplateChillerRelay</Name><Type>BOOL</Type><Comment><![CDATA[ Ch2 Baseplate chiller NC relay]]></Comment><IGroup>61488</IGroup><IOffset>515320</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_IO.bAmphosRelay</Name><Type>BOOL</Type><Comment><![CDATA[ Ch3 Amphos Interlock relay]]></Comment><IGroup>61488</IGroup><IOffset>515321</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>GVL_TraceTek.nModbusSlaveAddress</Name><Type>BYTE</Type><Comment><![CDATA[ Modbus address ]]></Comment><IGroup>16448</IGroup><IOffset>515326</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP01</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515328</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP02</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515336</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP03</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515344</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP04</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515352</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP05</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515360</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP06</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515368</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP07</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515376</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TemperatureMonitor.stTempMonSP08</Name><Type Decoration="100193C3">ST_TemperatureMonitorSetpoints.ST_TemperatureMonitorSetpoints</Type><IGroup>16448</IGroup><IOffset>515384</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name TcPersistent="true">GVL_TraceTek.stLeakMonitorBoundaries</Name><Type Decoration="100C41FA">ST_LeakBoundaries.ST_LeakBoundaries</Type><IGroup>16448</IGroup><IOffset>515392</IOffset><BitSize>192</BitSize></Symbol><Symbol><Name>Global_Version.stLibVersion_EPS</Name><Type Decoration="10066891">ST_LibVersion.ST_LibVersion</Type><IGroup>16448</IGroup><IOffset>515416</IOffset><BitSize>288</BitSize></Symbol><Symbol><Name>Constants.bLittleEndian</Name><Type>BOOL</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515452</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>Constants.bSimulationMode</Name><Type>BOOL</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515453</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>Constants.RuntimeVersion</Name><Type Decoration="100412E7">VERSION.VERSION</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515454</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>Constants.CompilerVersion</Name><Type Decoration="100412E7">VERSION.VERSION</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515462</IOffset><BitSize>64</BitSize></Symbol><Symbol><Name>Constants.nRegisterSize</Name><Type>WORD</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515470</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Constants.nPackMode</Name><Type>UINT</Type><Comment><![CDATA[ Does the target support an FPU]]></Comment><IGroup>16448</IGroup><IOffset>515472</IOffset><BitSize>16</BitSize></Symbol><Symbol><Name>Constants.bFPUSupport</Name><Type>BOOL</Type><IGroup>16448</IGroup><IOffset>515474</IOffset><BitSize>8</BitSize></Symbol><Symbol><Name>Constants.RuntimeVersionNumeric</Name><Type>DWORD</Type><IGroup>16448</IGroup><IOffset>515476</IOffset><BitSize>32</BitSize></Symbol><Symbol><Name>Constants.CompilerVersionNumeric</Name><Type>DWORD</Type><IGroup>16448</IGroup><IOffset>515480</IOffset><BitSize>32</BitSize></Symbol><Symbol><Name>TwinCAT_LicenseInfoVarList._LicenseInfo</Name><Type Decoration="20010407">ARRAY [1..2] OF PlcLicenseInfo</Type><IGroup>16448</IGroup><IOffset>515484</IOffset><BitSize>2048</BitSize></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><Type Decoration="1013C9EC">PlcAppSystemInfo.PlcAppSystemInfo</Type><IGroup>16448</IGroup><IOffset>515740</IOffset><BitSize>2048</BitSize></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><Type Decoration="20010B6E">ARRAY [1..1] OF PlcTaskSystemInfo</Type><IGroup>16448</IGroup><IOffset>516000</IOffset><BitSize>1024</BitSize></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><Type Decoration="101C1CEC">_Implicit_Task_Info._Implicit_Task_Info</Type><IGroup>16448</IGroup><IOffset>516128</IOffset><BitSize>704</BitSize></Symbol><Symbol><Name>MAIN.stErrors</Name><Type Decoration="1019804F">ST_ErrorStates.ST_ErrorStates</Type><IGroup>16448</IGroup><IOffset>577352</IOffset><BitSize>200</BitSize></Symbol><Symbol><Name>MAIN.fbErrorTriggers</Name><Type Decoration="100ABC63">FB_ErrorTriggers.FB_ErrorTriggers</Type><IGroup>16448</IGroup><IOffset>577380</IOffset><BitSize>736</BitSize></Symbol><Symbol><Name>MAIN.fbTraceTekModbus</Name><Type Decoration="100A67AA">FB_TraceTekModbus.FB_TraceTekModbus</Type><Comment><![CDATA[ Leak Monitor ]]></Comment><IGroup>16448</IGroup><IOffset>577472</IOffset><BitSize>9632</BitSize></Symbol></Symbols><VarConfigs><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.InData</Name><Type Decoration="10024469">Tc2_ModbusRTU.MB_KL6inData22B</Type><IGroup>61472</IGroup><IOffset>577522</IOffset><BitSize>192</BitSize></VarConfig><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.OutData</Name><Type Decoration="100248CE">Tc2_ModbusRTU.MB_KL6outData22B</Type><IGroup>61488</IGroup><IOffset>577546</IOffset><BitSize>192</BitSize></VarConfig><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.InData</Name><Type Decoration="10024469">Tc2_ModbusRTU.MB_KL6inData22B</Type><IGroup>61472</IGroup><IOffset>577522</IOffset><BitSize>192</BitSize></VarConfig><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.OutData</Name><Type Decoration="100248CE">Tc2_ModbusRTU.MB_KL6outData22B</Type><IGroup>61488</IGroup><IOffset>577546</IOffset><BitSize>192</BitSize></VarConfig><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.InData</Name><Type Decoration="10024469">Tc2_ModbusRTU.MB_KL6inData22B</Type><IGroup>61472</IGroup><IOffset>577522</IOffset><BitSize>192</BitSize></VarConfig><VarConfig><Name>MAIN.fbTraceTekModbus.fbModbusMaster.OutData</Name><Type Decoration="100248CE">Tc2_ModbusRTU.MB_KL6outData22B</Type><IGroup>61488</IGroup><IOffset>577546</IOffset><BitSize>192</BitSize></VarConfig></VarConfigs></PlcProjectInfo>