<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="F_AmphosAttenuatorEnable" Id="{7ab6d45d-4336-488b-ae1d-ec9e617ae7af}" SpecialFunc="None">
    <Declaration><![CDATA[// Interlock logic for the Amphos attenuator
FUNCTION F_AmphosAttenuatorEnable : BOOL
VAR_INPUT
	bAmphosOn : BOOL; // Whether the Amphos is turned on
END_VAR
VAR_IN_OUT CONSTANT
	stErrors : ST_ErrorStates; // Currently detected errors
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Close the attenuator by default
F_AmphosAttenuatorEnable := FALSE;

// Close attenuator if there is a hardware failure
IF stErrors.bHardwareFailure THEN
	RETURN;
END_IF

// Close attenuator if Amphos is not on
IF NOT bAmphosOn THEN
	RETURN;
END_IF

// Close attenuator if there is a leak on the optical table with amphos on, there is a leak in the OPCPA with the carbide on, or there is a leak under the table
IF stErrors.bLeakOpticalTableAmphosOn OR stErrors.bLeakOpcpaCarbideOn OR stErrors.bLeakUnderTable THEN
	RETURN;
END_IF

// Close attenuator if there is an AmphosMRC01 error
IF stErrors.bAmphosMRC01 THEN
	RETURN;
END_IF

F_AmphosAttenuatorEnable := TRUE;
]]></ST>
    </Implementation>
    <LineIds Name="F_AmphosAttenuatorEnable">
      <LineId Id="19" Count="0" />
      <LineId Id="54" Count="4" />
      <LineId Id="12" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="40" Count="4" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>