<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="FB_BaseplateChiller" Id="{b3f0a1a0-251e-4592-bbae-0313baecaf1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseplateChiller
VAR_INPUT
	bBaseplateChillerFlow : BOOL;
	bErrorReset : BOOL;
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
		pv: ERROR
		io: i
		field: OSV MAJOR
		field: ZSV NO_ALARM
		field: ZNAM OK
		field: ONAM ERROR
	'}
	bError : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bErrorReset THEN
	bError := FALSE;
END_IF

IF NOT bBaseplateChillerFlow THEN
	bError := TRUE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{93053126-6c32-4761-a872-242edc24bfe8}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseplateChiller">
      <LineId Id="14" Count="6" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseplateChiller.Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>